{
  "name": "backend",
  "version": "1.0.0",
  "main": "backend/server.js",
  "scripts": {
    "dev": "cross-env ENV=development nodemon backend/server.js",
    "start": "cross-env ENV=production node backend/server.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "cohere-ai": "^7.14.0",
    "cors": "^2.8.5",
    "cron": "^3.2.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.1"
  }
}
